/* Start Variables */
:root{
    --main-color:#10cab7;
    --secondery-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work Sans" , sans-serif;
}

.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;

    
}
/* Small */
@media (min-width:500px){
  /*   .container{
        width:480px;
 
    } */
}

 @media (min-width:768px){
     .container{
         width:750px;
     }
 }
/* Meduim */
 @media (min-width:992px){
     .container{
         width:970px
     }
 }
/* Large */
 @media (min-width:1200px){
     .container{
         width:1170px
     }
 }

 /* End Global Rules */

/* Start Components */
.special-heading{
    text-align: center;
    color: #ebebeb;;
    font-weight: 800;
    font-size:100px;
    letter-spacing: -3px;
    margin:0
}
.special-heading + p{
    margin:-30px 0 0 ;
    text-align: center;
    font-size: 20px;
    color: #797977;

}
@media (max-width:767px){
    .special-heading {
        font-size:60px
    }
    .special-heading + p{
        margin-top:-20px
    }
}
/* End Components */

 /* Start Header */
 .header{
     padding:20px;
 }

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width:60px
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%
}
.header .links .icon{
    width:30px;
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height:2px;
}

.header .links .icon span:first-child{

  width:100%
}
.header .links .icon span:nth-child(2){
  width:60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child{

width:100%
}

.header .links ul{
    margin:0 ;
    padding:0;
    background-color:var(--section-background);
    position:absolute;
    right:0;
    list-style: none;
    min-width: 200px;
    top: calc(100% + 15px);
    display:none;
    z-index:1;
}
.header .links ul::before{
    content:"";
    border-width:10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position:absolute;
    right:5px;
    top:-18px
    
}
.header .links:hover ul{
    display:block
}
.header .links ul li a {
    display:block;
    text-decoration: none;
    padding:15px;
    transition:var(--main-duration)
}
.header .links ul li a:hover {
    padding-left:25px
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

 /* End Start */

 /* Start Leading Section */
 .landing{
     background-image: url(../images/mount.jpg);
     background-size: cover;
     height:calc(100vh - 64px);
     position:relative
 }

 .landing .intro-text{
     position:absolute;
     top:50%;
     left:50%;
     text-align: center;
     transform:translate(-50% , -50%);
     width:320px;
     max-width: 100%;
 }
 .landing .intro-text h1{
     margin:0;
     font-weight: bold;
     font-size:50px;
     color: var(--main-color)
 }

/* Start Feature Section */
.features{
    padding-top:var(--section-padding);;
    padding-bottom: var(--section-padding);;
    background-color: var(--section-background);
}

.features .container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}
.features  .feat{
    text-align: center;
    padding:20px
}
.features  .feat i{
    color: var(--main-color)
}
.features .feat h3{
  font-weight: 800;
  margin:30px 0;
}
.features .feat p{
    line-height: 1.8;
    color:#777;
    font-size:17px

}
/* End Feature Section */

/* Start Service Section */
.services{
    padding-top:60px;
    padding-bottom: 60px;
}

.services .services-content{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
    display:flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 80px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
      margin:0 0 20px     
}
.services .services-content .srv .text p {
    line-height: 1.6;
    font-weight: 300;
    color:#444
}
.services .services-content .image{
    text-align: center;
    position:relative
}

.services .services-content .image::before{
    content:"";
    position:absolute;
    background-color: var(--secondery-color);
    right:0;
    height:calc(100% + 100px);
    width:100px;
    top:-50px;
    z-index: -1;


}

.services .services-content .image img{
   width:260px
}

@media (max-width:1199px){
    .image-column{
        display:none
    }
}
/* End Service Section */
/* Start Portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
} 
.portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap:30px;
    margin-top:80px
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding:20px
}
.portfolio .portfolio-content .card .info h3{
 margin:0
}
.portfolio .portfolio-content .card .info p{ 
    line-height: 1.6;
    color:#777;
}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top:100px;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width:250px;
    height:375px
}
@media (max-width:991px){
    .about .about-content .image{
        margin : 0 auto 60px
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    /* right: 0; */
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
content:"";
position: absolute;
width: 100px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -130px;
top: -40px;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
       display:none
    }
}
.about .about-content .image img{
   max-width: 100%;
}

.about .about-content .text{
     flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display:inline-block;
    border-color:var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color:#777;
}

    /* End About */

    /* Start Contact */
    .contact{
        margin-top: var(--section-padding);
        margin-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .contact .info{
        margin-top: var(--section-padding);
        margin-bottom: var(--section-padding);
        text-align: center;
    }
    .contact .info .label{
        font-size:35px;
        font-weight: 800;
        color:var(--secondery-color);
        letter-spacing:-2px;
        margin-bottom: 15px;
    }
    .contact .info .link{
        display:block;
        color: var(--main-color);
        letter-spacing: -2px;
        font-size:35px;
        font-weight: 800;
        text-decoration: none;
    }
    .contact .info .social{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 16px;

    }
    .contact .info .social i{
        margin-left:10px;
        color:var(--secondery-color)
    }
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size:25px
    }
}
    /* End Contact */

    /* Start Footer */
    .footer{
        background-color:var(--secondery-color);
        text-align: center;
        height:80px;
        padding-top:30px;
        color:white;
        font-size:18px;
        text-transform: capitalize;
    }

    .footer span{
        color: var(--main-color);
        font-weight: bold;

    }
    /* End Footer*/